{
  "name": "updated",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "verovio": "^2.7.2",
    "xml-js": "^1.6.11"
  }
}
